<ion-view class="align-left" title={{}} ng-controller="HaltestellenCtrl">
    <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-android-bus" menu-toggle="left"
                ng-click=toggleLeftSideMenu()>
            <span class="badge badge-assertive line-badge line-{{title}}">{{title}}</span>
        </button>

    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <button class="button button-icon icon ion-arrow-swap" ng-click=changeDirection()></button>
    </ion-nav-buttons>
    <ion-content scroll="false">
        <map id="map_canvas" center="[51.5327604, 9.9352051]"
             street-view-control="false"
             map-type-control="false"
             zoom-control="true"
             zoom-control-options="{style:'SMALL', position:'RIGHT_BOTTOM'}">
            <directions
                    draggable="true"
                    travel-mode="TRANSIT"
                    infoWindow=""
                    origin="51.544207,9.934970"
                    destination="51.524132,9.944412">
            </directions>
        </map>

    </ion-content>

    <ion-footer-bar class="bar bar-footer bar-balanced bar-dark">
        <div class="title align-left"
             ng-hide="selected_stop.stop_desc">
            Wählen Sie Ihre Zielhaltestelle
        </div>
        <div class="title align-left"
             ng-show="selected_stop.stop_desc">
            {{selected_stop.stop_desc}}
        </div>
        <div class="title align-center"
             ng-show=selected_stop.next_times>
            <div ng-repeat="time in selected_stop.next_times track by $index" class="next-times">
                <span>{{ time }}</span>
            </div>
        </div>
        <a class="button button-icon icon ion-clock"
           ng-show=selected_stop.times
           ng-click=openModal()>
        </a>
    </ion-footer-bar>
</ion-view>