<ion-view class="align-left" title="{{title}}" ng-controller="MapCtrl">
    <!--<ion-nav-bar class="bar-clear">-->
    <!--&lt;!&ndash;<ion-nav-buttons side="right">&ndash;&gt;-->
    <!--&lt;!&ndash;<button class="button button-icon icon ion-arrow-swap" ng-click=changeDirection()></button>&ndash;&gt;-->
    <!--&lt;!&ndash;</ion-nav-buttons>&ndash;&gt;-->
    <!--</ion-nav-bar>-->

    <ion-nav-bar class="bar-light">

    </ion-nav-bar>
    <ion-content
            header-shrink-twitter-style
            scroll-event-interval="5"
            ng-controller="MapCtrl">

        <!--<div scroll="false" data-tap-disabled="true" class="map-wrapper">-->
        <div class="map-wrapper">
            <div id="map_canvas"></div>
        </div>

        <ion-list>

            <ion-slide-box on-slide-changed="slideHasChanged($index)" show-pager="false">
                <ion-slide>
                    <div class="card">
                        <div id="directions-panel"></div>
                    </div>
                </ion-slide>
            </ion-slide-box>
        </ion-list>

    </ion-content>
</ion-view>