<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=79533" rel="stylesheet">

    <script src="http://maps.google.com/maps/api/js?sensor=true&amp;language=de"></script>
    <!--<script src="lib/ngmap/build/scripts/ng-map.debug.js"></script>-->


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=79533"></script>
    <!-- ngCordova-->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=79533"></script>

    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=79533"></script>
    <!--<script src="lib/ionic-service-deploy/ionic-deploy.js"></script>-->


    <!-- cordova script (this will be a 404 during development) -->
    <!--<script src="cordova.js"></script>-->


    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=79533"></script>
    <script src="js/controllers.js?ionicCachebuster=79533"></script>
    <script src="js/map-controller.js?ionicCachebuster=79533"></script>
    <script src="lib/ionic-ion-header-shrink/ionic.headerShrink.js?ionicCachebuster=79533"></script>



</head>

<body ng-app="goebu">
<ion-nav-view></ion-nav-view>

</body>

</html>
