agency_id,route_id,route_short_name,route_long_name,route_type
1,1,1,Holtenser Berg - Straßburgstr.,3
1,11,11,,3
1,12,12,,3
1,2,2,Weende-Nord - Zentrum,3
1,21,21,Zietenterrassen - Teichstraße,3
1,22,22,Nikolausberg - Geismar,3
1,23,23,Uni-Nord - Bahnhof,3
1,230,230,Badeparadies - Albanischule,3
1,3,3,Zentrum - Weende-Ost,3
1,31,31,,3
1,32,32,,3
1,33,33,,3
1,4,4,,3
1,41,41,,3
1,42,42,,3
1,5,5,Zentrum - Zietenterrassen,3
1,50,50,,3
1,6,6,Bornbreite - Geismar,3
1,61,61,,3
1,62,62,,3
1,7,7,Zentrum - Südstadt,3
1,71,71,,3
1,72,72,,3
1,73,73,,3
1,8,8,,3
1,80,80,,3
1,91,91,,3
1,92,92,,3
