stop_id,stop_name,stop_lat,stop_lon,stop_desc
1011,Otto-Frey-Brücke,51.535000,9.920000,Otto-Frey-Brücke
1012,Otto-Frey-Brücke,51.535278,9.920000,Otto-Frey-Brücke
1021,Posthof,51.535000,9.913889,Posthof
1022,Posthof,51.535000,9.912222,Posthof
1031,Stadtfriedhof,51.533611,9.908611,Stadtfriedhof
1032,Stadtfriedhof,51.533611,9.908056,Stadtfriedhof
1041,Gotteslager,51.531944,9.902778,Gotteslager
1042,Gotteslager,51.531667,9.901944,Gotteslager
1051,Zollstock,51.530556,9.898611,Zollstock
1061,Deisterstraße,51.529444,9.898611,Deisterstraße
1062,Deisterstraße,51.529167,9.898611,Deisterstraße
1071,Elmweg,51.526944,9.900278,Elmweg
1072,Elmweg,51.527500,9.900000,Elmweg
1078,Erich-Kästner-Schule,51.526944,9.900278,Elmweg
1081,Sollingstraße,51.525556,9.897778,Sollingstraße
1082,Sollingstraße,51.525833,9.898333,Sollingstraße
1091,Bramwaldstraße,51.525556,9.892778,Bramwaldstraße
1092,Bramwaldstraße,51.525556,9.893056,Bramwaldstraße
1101,Siekweg,51.526111,9.890556,Siekweg
1112,Süntelweg,51.528333,9.896944,Süntelweg
1121,Harzstraße,51.527500,9.894444,Harzstraße
1122,Harzstraße,51.527500,9.894167,Harzstraße
1131,Ithweg,51.526667,9.891389,Ithweg
1132,Ithweg,51.526944,9.892222,Ithweg
1141,Krugstraße,51.532222,9.897500,Krugstraße
1142,Krugstraße,51.531389,9.897500,Krugstraße
1151,Backhausstraße,51.532222,9.894444,Backhausstraße
1152,Backhausstraße,51.532222,9.894444,Backhausstraße
1158,Heinrich-Heine-Schule,51.532222,9.894444,Backhausstraße
1161,St.-Heinrich-Str.,51.530833,9.890278,St.-Heinrich-Straße
1162,St.-Heinrich-Str.,51.531111,9.891111,St.-Heinrich-Straße
1171,Siekhöhenallee,51.527500,9.887778,Siekhöhenallee
1181,Siekhöhe/Kauf Park,51.525833,9.881944,Siekhöhe/Kauf Park
1182,Siekhöhe/Kauf Park,51.526667,9.884167,Siekhöhe/Kauf Park
1191,Kauf Park-West,51.527222,9.881667,Kauf Park-West
1192,Kauf Park-Ost,51.527222,9.881944,Kauf Park-West
1201,Dransfelder Str.,51.523333,9.873333,Dransfelder Straße
1202,Dransfelder Str.,51.523056,9.871944,Dransfelder Straße
1211,Gr. Ellershausen,51.521667,9.867500,Groß Ellershausen
1212,Gr. Ellershausen,51.521944,9.868056,Groß Ellershausen
1221,Am Alten Krug,51.519722,9.866389,Am Alten Krug
1231,Olenhuser Weg,51.517222,9.866667,Olenhuser Weg
1241,Auf der Schanze,51.517778,9.863056,Auf der Schanze
1251,St.-Martini-Str.,51.520833,9.864722,St.-Martini-Straße
1301,Mittelbergschule,51.526389,9.862222,Mittelbergschule
1302,Mittelbergschule,51.526111,9.862500,Mittelbergschule
1308,Mittelbergschule,51.526111,9.862500,Mittelbergschule
1311,In der Wehm,51.531389,9.858889,In der Wehm
1312,In der Wehm,51.531667,9.858889,In der Wehm
1321,Hasenwinkel,51.535000,9.849722,Hasenwinkel
1331,Am Winterberg,51.536389,9.849167,Am Winterberg
1401,Knutbühren,51.538889,9.820000,Knutbühren
1402,Knutbühren,51.539167,9.820000,Knutbühren
1502,Rehbachstraße,51.529722,9.894722,Rehbachstraße
2011,Landgericht/Bahnhof,51.537778,9.929167,Landgericht/Bahnhof
2012,Landgericht/Bahnhof,51.537778,9.929167,Landgericht/Bahnhof
2021,Schützenplatz,51.540278,9.922778,Schützenplatz
2022,Schützenplatz,51.540278,9.923333,Schützenplatz
2028,Otto-Hahn-Gymnasium,51.540278,9.922778,Schützenplatz
2031,St.-Godehard-K.,51.541389,9.916667,St.-Godehard-Kirche
2032,St.-Godehard-K.,51.541111,9.917222,St.-Godehard-Kirche
2033,St.-Godehard-K.,51.541111,9.916944,St.-Godehard-Kirche
2041,Rosmarinweg,51.541111,9.913333,Rosmarinweg
2042,Rosmarinweg,51.541111,9.913333,Rosmarinweg
2051,Königsstieg,51.538611,9.912500,Königsstieg
2052,Königsstieg,51.538333,9.910833,Königsstieg
2058,Egelsbergschule,51.538611,9.912500,Königsstieg
2061,Saline,51.538056,9.906667,Saline
2062,Saline,51.538056,9.907222,Saline
2071,Auf dem Greite,51.536944,9.900833,Auf dem Greite
2072,Auf dem Greite,51.536944,9.900556,Auf dem Greite
2081,Bürgerhaus Grone,51.536111,9.897500,Bürgerhaus Grone
2082,Bürgerhaus Grone,51.536389,9.896111,Bürgerhaus Grone
2088,Altenzentrum Grone,51.536111,9.897500,Bürgerhaus Grone
2091,Lichtenwal. Str.,51.539167,9.893889,Lichtenwalder Straße
2092,Lichtenwal. Str.,51.539167,9.893889,Lichtenwalder Straße
2101,Otto-Brenner-Str.,51.548056,9.888333,Otto-Brenner-Straße
2102,Otto-Brenner-Str.,51.548056,9.888333,Otto-Brenner-Straße
2111,G.Bielefeld-Str.,51.546389,9.886111,Gustav-Bielefeld-Straße
2112,G.Bielefeld-Str.,51.546389,9.886111,Gustav-Bielefeld-Straße
2121,Grätzelstraße,51.543056,9.912222,Grätzelstraße
2132,Levinpark,51.543333,9.910000,Levinpark
2137,Produktionsschule,51.543333,9.910000,Levinpark
2138,Levinpark,51.542778,9.909167,Levinpark
2139,Godehardschule,51.543333,9.910000,Levinpark
2141,Rudolf-Winkel-Str.,51.541667,9.904167,Rudolf-Winkel-Straße
2142,Rudolf-Winkel-Str.,51.541667,9.904167,Rudolf-Winkel-Straße
2151,F.-Sartorius-Str.,51.542778,9.903056,Florenz-Sartorius-Straße
2152,F.-Sartorius-Str.,51.543611,9.903333,Florenz-Sartorius-Straße
2161,W.-Lambrecht-Str.,51.547500,9.903611,Wilhelm-Lambrecht-Str.
2162,W.-Lambrecht-Str.,51.546944,9.904167,Wilhelm-Lambrecht-Str.
2172,Adolf-Hoyer-Str.,51.547778,9.901944,Adolf-Hoyer-Straße
2181,Robert-Bosch-Br.,51.548056,9.899444,Robert-Bosch-Breite
2182,Robert-Bosch-Br.,51.548333,9.898056,Robert-Bosch-Breite
2201,August-Spindler-Straße,51.551111,9.892222,August-Spindler-Straße
2202,August-Spindler-Straße,51.550556,9.892500,August-Spindler-Straße
2211,Wilhelm-Berg-Straße,51.554167,9.891667,Wilhelm-Berg-Straße
2212,Wilhelm-Berg-Straße,51.552778,9.891944,Wilhelm-Berg-Straße
2231,Asternweg,51.544444,9.915556,Asternweg
2232,Asternweg,51.543333,9.916111,Asternweg
2241,Tulpenweg,51.547222,9.914444,Tulpenweg
2242,Tulpenweg,51.547222,9.914444,Tulpenweg
2251,Hildebrandstraße,51.542222,9.927222,Hildebrandstraße
2252,Hildebrandstraße,51.541667,9.927500,Hildebrandstraße
2261,Maschmühlenweg,51.546389,9.924722,Maschmühlenweg
2262,Maschmühlenweg,51.546667,9.924722,Maschmühlenweg
2271,Im Rinschenrott,51.548889,9.921111,Im Rinschenrott
2272,Im Rinschenrott,51.549167,9.921111,Im Rinschenrott
2281,Pfalz-Grona-Br.,51.548333,9.914444,Pfalz-Grona-Breite
2282,Pfalz-Grona-Br.,51.548333,9.913056,Pfalz-Grona-Breite
2291,Elliehäuser Weg,51.549167,9.908611,Elliehäuser Weg
2292,Elliehäuser Weg,51.550278,9.908611,Elliehäuser Weg
2302,Tuchmacherweg,51.549722,9.907500,Tuchmacherweg
2311,Lindenweg,51.552500,9.906389,Lindenweg
2312,Lindenweg,51.551944,9.906667,Lindenweg
2321,Holt. Landstr.,51.553889,9.903333,Holtenser Landstraße
2322,Holt. Landstr.,51.554444,9.902500,Holtenser Landstraße
2323,Holt. Landstr.,51.555000,9.902778,Holtenser Landstraße
2324,Holt. Landstr.,51.555278,9.903333,Holtenser Landstraße
2331,Auf dem Hagen,51.551667,9.910278,Auf dem Hagen
2332,Auf dem Hagen,51.551111,9.910556,Auf dem Hagen
2341,Nußanger,51.553889,9.907222,Nußanger
2342,Nußanger,51.553333,9.908333,Nußanger
2351,Eschenweg,51.556389,9.901944,Eschenweg
2352,Eschenweg,51.556389,9.902222,Eschenweg
2358,Hagenbergschule,51.560556,9.903056,Eschenweg
2361,Willi-Eichler-Straße,51.550000,9.885556,Willi-Eichler-Straße
2401,Am Anger,51.551667,9.875278,Am Anger
2402,Am Anger,51.551944,9.875556,Am Anger
2411,Am Eikborn,51.551944,9.870278,Am Eikborn
2412,Am Eikborn,51.551944,9.870278,Am Eikborn
2421,Gesundbrunnen,51.550833,9.870833,Gesundbrunnen
2422,Gesundbrunnen,51.550833,9.871111,Gesundbrunnen
2431,Am Burggraben,51.549444,9.873056,Am Burggraben
2432,Am Burggraben,51.549167,9.873056,Am Burggraben
2441,G.-Zillich-Straße A,51.544722,9.873611,Gerhard-Zillich-Str. A
2442,G.-Zillich-Straße B,51.544444,9.873333,Gerhard-Zillich-Str. A
2443,G.-Zillich-Straße A,51.544722,9.873611,Gerhard-Zillich-Str. A
2444,G.-Zillich-Straße B,51.544444,9.873333,Gerhard-Zillich-Str. A
2451,Lehnshof A,51.544444,9.869722,Lehnshof A
2452,Lehnshof B,51.544722,9.869722,Lehnshof A
2453,Lehnshof A,51.544444,9.869722,Lehnshof A
2454,Lehnshof B,51.544444,9.869722,Lehnshof A
2461,Talgraben A,51.547778,9.867222,Talgraben A
2462,Talgraben B,51.547500,9.867500,Talgraben A
2463,Talgraben A,51.547778,9.867222,Talgraben A
2464,Talgraben B,51.547778,9.867222,Talgraben A
2471,Harrenacker,51.549722,9.866944,Harrenacker
2472,Harrenacker,51.549444,9.867222,Harrenacker
2478,Regenbogenschule,51.549722,9.866944,Harrenacker
2481,Diedershäuser Straße,51.550000,9.868056,Diedershäuser Straße
2482,Diedershäuser Straße,51.549722,9.867500,Diedershäuser Straße
2501,Kleehöfen,51.563056,9.845000,Kleehöfen
2502,Kleehöfen,51.562778,9.845278,Kleehöfen
2511,Esebeck,51.564444,9.843056,Esebeck
2512,Esebeck,51.564444,9.843611,Esebeck
2601,Lenglerner Str.,51.561944,9.888611,Lenglerner Straße
2602,Lenglerner Str.,51.562222,9.888056,Lenglerner Straße
2611,Twechte,51.561667,9.891944,Twechte
2612,Twechte,51.561667,9.891111,Twechte
2632,Hofbreite,51.560556,9.889722,Hofbreite
2642,Im Alten Dorfe,51.563889,9.891944,Im Alten Dorfe
2652,Eisenbreite,51.561667,9.886944,Eisenbreite
2662,Im Körbchen,51.565278,9.888056,Im Körbchen
2701,Straßburgstraße,51.560556,9.903056,Straßburgstraße
2702,Straßburgstraße,51.560278,9.903056,Straßburgstraße
2711,Europaallee,51.562500,9.902778,Europaallee
2712,Europaallee,51.562778,9.902500,Europaallee
2722,Londonstraße,51.562778,9.905833,Londonstraße
3011,Platz der Göttinger 7,51.540000,9.933056,Platz der Göttinger Sieben
3012,Platz der Göttinger 7,51.539444,9.933611,Platz der Göttinger Sieben
3021,Kreuzbergring,51.543333,9.931944,Kreuzbergring
3022,Kreuzbergring,51.543889,9.931944,Kreuzbergring
3031,Liebrechtstraße,51.547778,9.930833,Liebrechtstraße
3032,Liebrechtstraße,51.547500,9.931111,Liebrechtstraße
3041,Grüner Weg,51.551667,9.931111,Grüner Weg
3042,Grüner Weg,51.553333,9.931389,Grüner Weg
3051,An der Lutter,51.556389,9.931389,An der Lutter
3052,An der Lutter,51.557778,9.931667,An der Lutter
3061,Lutteranger,51.559444,9.931667,Lutteranger
3062,Lutteranger,51.560278,9.931944,Lutteranger
3071,Große Breite,51.559722,9.928056,Große Breite
3072,Große Breite,51.560000,9.929167,Große Breite
3101,K.Grüneklee-Str.,51.564722,9.927778,Karl-Grüneklee-Straße
3102,K.Grüneklee-Str.,51.564722,9.928056,Karl-Grüneklee-Straße
3111,Fried.-Ebert-Str.,51.566667,9.928056,Friedrich-Ebert-Straße
3112,Fried-Ebert-Str.,51.566389,9.927222,Friedrich-Ebert-Straße
3122,Am Fuchsberg,51.566667,9.929444,Am Fuchsberg
3131,Klosterweg,51.562500,9.931944,Klosterweg
3132,Klosterweg,51.562222,9.932222,Klosterweg
3141,Freibad Weende,51.565278,9.931111,Freibad Weende
3142,Freibad Weende,51.565278,9.931389,Freibad Weende
3151,Roter Berg,51.568889,9.930556,Roter Berg
3152,Roter Berg,51.568611,9.930833,Roter Berg
3161,Festhalle Weende,51.566111,9.933889,Festhalle Weende
3162,Festhalle Weende,51.566389,9.933889,Festhalle Weende
3171,J.-Franck-Ring,51.568611,9.933611,James-Franck-Ring
3172,J.-Franck-Ring,51.568611,9.933889,James-Franck-Ring
3177,Sporthalle Weende,51.566111,9.933889,James-Franck-Ring
3178,Hainbundschule,51.566111,9.933889,James-Franck-Ring
3179,Schule am Tannenberg,51.568611,9.933889,James-Franck-Ring
3181,E-Schröder-Bogen,51.570278,9.936944,Edward-Schröder-Bogen
3182,E-Schröder-Bogen,51.570833,9.937500,Edward-Schröder-Bogen
3191,K.Schwarzsch.Weg,51.573611,9.936944,Karl-Schwarzschild-Weg
3192,K.Schwarzsch.Weg,51.573333,9.937778,Karl-Schwarzschild-Weg
3201,H.A.Zachariä-Bg.,51.573889,9.933889,Heinrich-A.-Zachariä-Bg.
3202,H.A.Zachariä-Bg.,51.573889,9.935000,Heinrich-A.-Zachariä-Bg.
3211,Friedh. Junkerbg.,51.575556,9.933611,Friedhof Junkerberg
3212,Friedh. Junkerbg.,51.575556,9.934167,Friedhof Junkerberg
3221,Campus,51.541111,9.937778,Campus
3222,Campus,51.541111,9.937778,Campus
3231,Blauer Turm,51.543611,9.936389,Blauer Turm
3232,Blauer Turm,51.543333,9.936111,Blauer Turm
3241,Goßlerstraße,51.545278,9.936111,Goßlerstraße
3242,Goßlerstraße,51.545000,9.936389,Goßlerstraße
3251,Christophorusweg,51.548333,9.935000,Christophorusweg
3252,Christophorusweg,51.548333,9.935000,Christophorusweg
3261,Rud.-Diesel-Str.,51.551111,9.934722,Rudolf-Diesel-Straße
3262,Rud-Diesel-Str.,51.551667,9.935000,Rudolf-Diesel-Straße
3271,Th.-Heuss-Str.,51.553611,9.935000,Theodor-Heuss-Straße
3272,Th.-Heuss-Str.,51.553889,9.935000,Theodor-Heuss-Straße
3278,Voigt-Realschule,51.553889,9.935000,Theodor-Heuss-Straße
3281,Ostlandweg,51.556111,9.935000,Ostlandweg
3282,Ostlandweg,51.556389,9.935278,Ostlandweg
3291,Petrikirchstraße,51.556389,9.938056,Petrikirchstraße
3292,Petrikirchstraße,51.556111,9.940000,Petrikirchstraße
3301,Nikolausbg. Weg,51.539167,9.940833,Nikolausberger Weg
3302,Nikolausbg. Weg,51.539167,9.941111,Nikolausberger Weg
3311,Humboldtallee,51.540833,9.941389,Humboldtallee
3312,Humboldtallee,51.540833,9.941389,Humboldtallee
3321,Beyerstraße,51.545833,9.939444,Beyerstraße
3322,Beyerstraße,51.545000,9.940000,Beyerstraße
3328,Brüder-Grimm-Schule,51.545833,9.939444,Beyerstraße
3331,Robert-Koch-Str.,51.548611,9.938611,Robert-Koch-Straße
3332,Robert-Koch-Str.,51.548611,9.938611,Robert-Koch-Straße
3341,Am Christophorushaus,51.549167,9.937778,Am Christophorushaus
3342,Am Christophorushaus,51.548889,9.937778,Am Christophorushaus
3351,Klinikum,51.551111,9.941667,Klinikum
3352,Klinikum,51.550833,9.941944,Klinikum
3361,Herm.-Rein-Str.,51.553056,9.940833,Hermann-Rein-Straße
3362,Herm.-Rein-Str.,51.553611,9.940556,Hermann-Rein-Straße
3371,Goldschmidtstr.-Süd,51.556944,9.942500,Goldschmidtstraße-Süd
3372,Goldschmidtstr.-Ost,51.557222,9.943611,Goldschmidtstraße-Süd
3374,Goldschmidtstr.-Nord,51.558056,9.943611,Goldschmidtstraße-Süd
3381,Hennebergstraße,51.559444,9.938611,Hennebergstraße
3382,Hennebergstraße,51.559444,9.938611,Hennebergstraße
3391,Im Hassel,51.560278,9.942222,Im Hassel
3392,Im Hassel,51.559722,9.942222,Im Hassel
3393,Im Hassel,51.559444,9.941944,Im Hassel
3398,Wilhelm-Henneberg-Schule,51.559444,9.938611,Im Hassel
3401,Stumpfe Eiche,51.563333,9.940833,Stumpfe Eiche
3411,Valentinsbreite,51.563889,9.944167,Valentinsbreite
3421,Helleweg,51.561111,9.945000,Helleweg
3431,Zimmermannstraße,51.553056,9.942500,Zimmermannstraße
3432,Zimmermannstraße,51.553056,9.943056,Zimmermannstraße
3441,Am Papenberg,51.553333,9.946944,Am Papenberg
3442,Am Papenberg,51.553056,9.946944,Am Papenberg
3451,Vor der Laakenbreite,51.552778,9.952222,Vor der Laakenbreite
3452,Vor der Laakenbreite,51.552500,9.952222,Vor der Laakenbreite
3461,Sprangerweg,51.550556,9.953611,Sprangerweg
3468,IFS/Inst. f. Sportwiss.,51.550556,9.953611,Sprangerweg
3471,Krankenhs.Weende,51.555556,9.943056,Krankenhaus Weende
3472,Krankenhs.Weende,51.555556,9.943056,Krankenhaus Weende
3481,Tammannstraße,51.557222,9.946389,Tammannstraße
3482,Tammannstraße,51.557222,9.945833,Tammannstraße
3491,Kellnerweg,51.559444,9.950556,Kellnerweg
3492,Kellnerweg,51.559444,9.950556,Kellnerweg
3501,Burckhardtweg,51.560556,9.957778,Burckhardtweg
3502,Burckhardtweg,51.560278,9.959167,Burckhardtweg
3511,Faßberg,51.560278,9.965556,Faßberg
3512,Faßberg,51.560278,9.965000,Faßberg
3521,Eichweg,51.559722,9.932778,Eichweg
3522,Eichweg,51.559722,9.933056,Eichweg
3701,Breite Straße,51.587500,9.926111,Breite Straße
3702,Breite Straße,51.587500,9.926111,Breite Straße
3711,Rathaus Bovenden,51.587778,9.929722,Rathaus Bovenden
3712,Rathaus Bovenden,51.587500,9.930556,Rathaus Bovenden
3721,Wurzelbruchweg,51.583889,9.935278,Wurzelbruchweg
3728,Schulzentrum Bovenden,51.583611,9.940556,Wurzelbruchweg
3731,Plesseweg,51.587500,9.936944,Plesseweg
3732,Plesseweg,51.587500,9.936667,Plesseweg
3741,Greifswalder Straße,51.590000,9.939444,Greifswalder Straße
3742,Greifswalder Straße,51.590278,9.939722,Greifswalder Straße
3751,Liegnitzer Str.,51.592500,9.940556,Liegnitzer Straße
3762,Feldtorweg,51.587778,9.928056,Feldtorweg
4011,Bühlstraße,51.539167,9.942222,Bühlstraße
4012,Bühlstraße,51.538889,9.942222,Bühlstraße
4021,Waldweg,51.540000,9.943333,Waldweg
4022,Waldweg,51.540000,9.943611,Waldweg
4031,Maria-Montessori-Weg,51.542222,9.943889,Maria-Montessori-Weg
4032,Maria-Montessori-Weg,51.542500,9.943889,Maria-Montessori-Weg
4041,Hermann-Föge-Weg,51.542222,9.947778,Hermann-Föge-Weg
4042,Hermann-Föge-Weg,51.542222,9.948056,Hermann-Föge-Weg
4051,Nonnenstieg,51.542778,9.950556,Nonnenstieg
4052,Nonnenstieg,51.542778,9.950278,Nonnenstieg
4061,Jugendherberge,51.541944,9.953333,Jugendherberge
4062,Jugendherberge,51.541944,9.953056,Jugendherberge
4068,Höltyschule,51.542778,9.950556,Jugendherberge
4071,Corvinuskirche,51.543056,9.959167,Corvinuskirche
4072,Corvinuskirche,51.543056,9.958889,Corvinuskirche
4078,Theodor-Heuss-Gymnasium,51.542222,9.956944,Corvinuskirche
4081,Th.-Dehler-Weg,51.546389,9.961111,Thomas-Dehler-Weg
4082,Th.-Dehler-Weg,51.546389,9.961389,Thomas-Dehler-Weg
4091,Stauffenbergring,51.547778,9.959444,Stauffenbergring
4092,Stauffenbergring,51.547778,9.959167,Stauffenbergring
4101,Klausberg,51.550278,9.958611,Klausberg
4111,Wagnerstraße,51.535278,9.947778,Wagnerstraße
4112,Wagnerstraße,51.535000,9.946944,Wagnerstraße
4121,Dahlmannstraße,51.536111,9.950000,Dahlmannstraße
4122,Dahlmannstraße,51.536389,9.950000,Dahlmannstraße
4131,Eichendorffplatz,51.538889,9.949167,Eichendorffplatz
4132,Eichendorffplatz,51.539167,9.949167,Eichendorffplatz
4141,Ewaldstraße,51.539444,9.956667,Ewaldstraße
4142,Ewaldstraße,51.539167,9.956667,Ewaldstraße
4151,Hainbundstraße,51.537222,9.957778,Hainbundstraße
4152,Hainbundstraße,51.537222,9.957778,Hainbundstraße
4161,Rohns,51.538889,9.962222,Rohns
4171,Friedländer Weg,51.531944,9.944722,Friedländer Weg
4172,Friedländer Weg,51.531944,9.944722,Friedländer Weg
4181,Keplerstraße,51.530000,9.940833,Keplerstraße
4182,Keplerstraße,51.529167,9.940278,Keplerstraße
4191,D.-Hilbert-Str.,51.530000,9.945278,David-Hilbert-Straße
4192,D.-Hilbert-Str.,51.528611,9.945556,David-Hilbert-Straße
4201,W.-Heisenberg Pl.,51.530833,9.947500,Werner-Heisenberg-Platz
4202,W.-Heisenberg Pl.,51.530833,9.946389,Werner-Heisenberg-Platz
4211,Merkelstraße,51.531111,9.951944,Merkelstraße
4212,Merkelstraße,51.531111,9.952222,Merkelstraße
4301,Ulrideshuser Str.,51.560278,9.975833,Ulrideshuser Straße
4302,Ulrideshuser Str.,51.560000,9.976111,Ulrideshuser Straße
4311,Augustinerstraße,51.561667,9.981389,Augustinerstraße
4312,Augustinerstraße,51.561667,9.981944,Augustinerstraße
4321,Am Schlehdorn,51.563056,9.983611,Am Schlehdorn
4322,Am Schlehdorn,51.562778,9.983889,Am Schlehdorn
4331,Eschenbreite,51.563333,9.987222,Eschenbreite
4332,Eschenbreite,51.563333,9.987222,Eschenbreite
4341,Auf der Lieth,51.560833,9.986944,Auf der Lieth
4342,Auf der Lieth,51.561111,9.987222,Auf der Lieth
4343,Auf der Lieth,51.560556,9.986944,Auf der Lieth
4401,Rottenanger,51.557500,10.002778,Rottenanger
4411,Am Menzelberg,51.559444,10.004167,Am Menzelberg
4421,Lange Straße,51.558611,10.006111,Lange Straße
4431,Hohler Graben,51.557778,10.008889,Hohler Graben
4442,Roringen,51.556111,10.007500,Roringen
4501,Hoffmannshof,51.553889,9.963056,Hoffmannshof
4502,Hoffmannshof,51.553333,9.964722,Hoffmannshof
4511,Luttertal,51.551111,9.970000,Luttertal
4512,Luttertal,51.551111,9.970000,Luttertal
4521,Knochenmühle,51.546667,9.979444,Knochenmühle
4522,Knochenmühle,51.546944,9.978889,Knochenmühle
4531,Eulenloch,51.541389,9.983333,Eulenloch
4532,Eulenloch,51.541111,9.983611,Eulenloch
4541,Herberhausen,51.539722,9.986389,Herberhausen
4542,Herberhausen,51.539444,9.986944,Herberhausen
5011,Geismar Landstraße,51.525833,9.946944,Geismar Landstraße
5012,Geismar Landstraße,51.526111,9.946944,Geismar Landstraße
5021,Am Steinsgraben,51.526944,9.947222,Am Steinsgraben
5022,Am Steinsgraben,51.526944,9.947500,Am Steinsgraben
5031,Lönsweg,51.527222,9.953333,Lönsweg
5032,Lönsweg,51.526944,9.953611,Lönsweg
5041,Görlitzer Straße,51.526111,9.955000,Görlitzer Straße
5042,Görlitzer Straße,51.526111,9.955000,Görlitzer Straße
5051,Breslauer Straße,51.523056,9.953056,Breslauer Straße
5052,Breslauer Straße,51.523333,9.953889,Breslauer Straße
5061,Am Kirschberge,51.525000,9.957778,Am Kirschberge
5062,Am Kirschberge,51.525000,9.957778,Am Kirschberge
5071,An der Tillysch.,51.522222,9.958611,An der Tillyschanze
5072,An der Tillysch.,51.522222,9.958611,An der Tillyschanze
5081,Himmelsruh,51.519167,9.958056,Himmelsruh
5082,Himmelsruh,51.518889,9.958056,Himmelsruh
5091,Weidenbreite,51.515833,9.958611,Weidenbreite
5092,Weidenbreite,51.515833,9.958611,Weidenbreite
5101,Mittelberg,51.513889,9.959444,Mittelberg
5102,Mittelberg,51.514167,9.959444,Mittelberg
5111,Spandauer Weg,51.514444,9.962500,Spandauer Weg
5112,Spandauer Weg,51.514444,9.962778,Spandauer Weg
5121,Plauener Straße,51.515556,9.966111,Plauener Straße
5122,Plauener Straße,51.515278,9.965278,Plauener Straße
5132,Sandersbeek,51.516944,9.967222,Sandersbeek
5142,Tegeler Weg,51.517500,9.971667,Tegeler Weg
5151,Guldenhagen,51.523611,9.960278,Guldenhagen
5152,Guldenhagen,51.523056,9.961389,Guldenhagen
5161,Alfred-Delp-Weg,51.520556,9.962222,Alfred-Delp-Weg
5162,Alfred-Delp-Weg,51.520278,9.962222,Alfred-Delp-Weg
5171,Alva-Myrdal-Weg,51.520833,9.965833,Alva-Myrdal-Weg
5172,Alva-Myrdal-Weg,51.520833,9.966111,Alva-Myrdal-Weg
5181,E.-Schramm-Weg,51.521111,9.969167,Ehrengard-Schramm-Weg
5182,E.-Schramm-Weg,51.521111,9.969167,Ehrengard-Schramm-Weg
5188,Montessori-Schule,51.521389,9.968333,Ehrengard-Schramm-Weg
5191,Hannah-Vogt-Str.,51.519444,9.973056,Hannah-Vogt-Straße
5192,Hannah-Vogt-Str.,51.519444,9.973056,Hannah-Vogt-Straße
5201,Grete-Henry-Str.,51.518889,9.978056,Grete-Henry-Straße
5202,Grete-Henry-Str.,51.519167,9.978056,Grete-Henry-Straße
5203,Grete-Henry-Str.,51.519444,9.977500,Grete-Henry-Straße
5204,Grete-Henry-Str.,51.519444,9.977500,Grete-Henry-Straße
5211,Vor dem Walde,51.517778,9.975556,Vor dem Walde
5212,Vor dem Walde,51.517778,9.975556,Vor dem Walde
5221,Schöneberger Str.,51.516944,9.970000,Schöneberger Straße
5222,Schöneberger Str.,51.516944,9.971667,Schöneberger Straße
5223,Schöneberger Str.,51.515833,9.970833,Schöneberger Straße
5231,Gehrenring,51.513611,9.970833,Gehrenring
5232,Gehrenring,51.513333,9.970556,Gehrenring
5241,Bornbreite,51.511667,9.968333,Bornbreite
5242,Bornbreite,51.512778,9.967778,Bornbreite
5248,Wilhelm-Busch-Schule,51.511389,9.968333,Bornbreite
5251,A.-Sievert-Str.,51.512778,9.963611,Adolf-Sievert-Straße
5252,A.-Sievert-Str.,51.512500,9.964444,Adolf-Sievert-Straße
5261,Teichstraße,51.512778,9.959444,Teichstraße
5262,Teichstraße,51.512778,9.959722,Teichstraße
5271,Charlottenb. Str.,51.511667,9.971389,Charlottenburger Straße
5281,Eislebener Weg,51.509444,9.968611,Eislebener Weg
5282,Eislebener Weg,51.509444,9.968611,Eislebener Weg
5291,Geismar-Süd,51.507778,9.963889,Geismar-Süd
5292,Geismar-Süd,51.507778,9.963333,Geismar-Süd
6012,Neues Rathaus,51.528611,9.940278,Neues Rathaus
6021,Leibnizstraße,51.526667,9.945000,Leibnizstraße
6022,Leibnizstraße,51.527222,9.943889,Leibnizstraße
6031,Gothaer Platz,51.523333,9.949167,Gothaer Platz
6032,Gothaer Platz,51.523611,9.948611,Gothaer Platz
6041,Magdeburger Weg,51.520556,9.950833,Magdeburger Weg
6042,Magdeburger Weg,51.520556,9.950556,Magdeburger Weg
6051,Kiefernweg,51.517222,9.952778,Kiefernweg
6052,Kiefernweg,51.517222,9.952778,Kiefernweg
6061,Hauptstraße,51.513333,9.955278,Hauptstraße
6062,Hauptstraße,51.513333,9.955000,Hauptstraße
6071,Mitteldorfstraße,51.511667,9.956389,Mitteldorfstraße
6072,Mitteldorfstraße,51.511111,9.956389,Mitteldorfstraße
6081,Kurmainzer Weg,51.508333,9.958611,Kurmainzer Weg
6082,Kurmainzer Weg,51.508611,9.957500,Kurmainzer Weg
6091,Am Rischen,51.507500,9.958889,Am Rischen
6092,Am Rischen,51.507500,9.959167,Am Rischen
6101,Kampstraße,51.508611,9.954167,Kampstraße
6102,Kampstraße,51.508611,9.954167,Kampstraße
6111,Auf dem Paul,51.510278,9.951944,Auf dem Paul
6112,Auf dem Paul,51.510000,9.951667,Auf dem Paul
6121,Danziger Straße,51.521944,9.948611,Danziger Straße
6122,Danziger Straße,51.521944,9.948333,Danziger Straße
6131,Ortelsburger Str.,51.520556,9.943333,Ortelsburger Straße
6132,Ortelsburger Str.,51.520556,9.943889,Ortelsburger Straße
6141,Kiesseestraße,51.512500,9.954722,Kiesseestraße
6142,Kiesseestraße,51.512500,9.955000,Kiesseestraße
6151,Stadtstieg,51.511667,9.950556,Stadtstieg
6152,Stadtstieg,51.511944,9.948056,Stadtstieg
6158,Heinrich-Böll-Schule,51.515000,9.948056,Stadtstieg
6161,Baumschulenweg,51.512222,9.945833,Baumschulenweg
6162,Baumschulenweg,51.512500,9.944167,Baumschulenweg
6167,Adolf-Reichwein-Schule,51.515000,9.948056,Baumschulenweg
6168,Schulz. Geismar,51.515000,9.948056,Baumschulenweg
6169,M.-Luther-King-Schule,51.515000,9.948056,Baumschulenweg
6171,Hiroshimaplatz,51.528056,9.938889,Hiroshimaplatz
6172,Hiroshimaplatz,51.528611,9.938611,Hiroshimaplatz
6181,Schillerstraße,51.525556,9.939444,Schillerstraße
6182,Schillerstraße,51.525556,9.939444,Schillerstraße
6191,Reinholdstraße,51.523611,9.940000,Reinholdstraße
6192,Reinholdstraße,51.522778,9.940000,Reinholdstraße
6201,Fr.-Reuter-Str.,51.517222,9.940278,Fritz-Reuter-Straße
6202,Fr.-Reuter-Str.,51.517500,9.940278,Fritz-Reuter-Straße
6211,Treuenhagen,51.514722,9.939722,Treuenhagen
6212,Treuenhagen,51.514722,9.939722,Treuenhagen
6221,Stettiner Str.,51.520556,9.939722,Stettiner Straße
6222,Stettiner Str.,51.520556,9.938611,Stettiner Straße
6231,Pommerneck,51.520278,9.933889,Pommerneck
6232,Pommerneck,51.520000,9.933889,Pommerneck
6241,Walkemühlenweg,51.527222,9.934167,Walkemühlenweg
6242,Walkemühlenweg,51.527222,9.933889,Walkemühlenweg
6251,Lotzestraße,51.525278,9.933889,Lotzestraße
6252,Lotzestraße,51.524722,9.933611,Lotzestraße
6261,Windausweg,51.523056,9.933056,Windausweg
6262,Windausweg,51.523056,9.933056,Windausweg
6271,Badeparadies Eiswiese,51.522500,9.930000,Badeparadies Eiswiese
6272,Badeparadies Eiswiese,51.522222,9.929722,Badeparadies Eiswiese
6278,Badeparadies Eiswiese,51.522222,9.929722,Badeparadies Eiswiese
6281,Jahnstadion,51.520000,9.928333,Jahnstadion
6282,Jahnstadion,51.520000,9.927500,Jahnstadion
6291,Sandweg,51.520556,9.920278,Sandweg
6292,Sandweg,51.520556,9.918611,Sandweg
6302,Am Hasengraben,51.531667,9.926389,Am Hasengraben
6311,Cramerstraße,51.528889,9.929444,Cramerstraße
6321,Wiesenstraße,51.528611,9.926667,Wiesenstraße
6322,Wiesenstraße,51.529167,9.925556,Wiesenstraße
6331,Asklepios,51.525556,9.918611,Asklepios
6332,Asklepios,51.525556,9.918611,Asklepios
6341,Werrastraße,51.527500,9.917500,Werrastraße
6342,Werrastraße,51.527500,9.917500,Werrastraße
6351,Weserstraße,51.526667,9.912778,Weserstraße
6352,Weserstraße,51.526667,9.912500,Weserstraße
6358,Leinebergschule,51.526667,9.912500,Weserstraße
6361,Söseweg,51.522778,9.911944,Söseweg
6701,Spickenweg,51.504722,9.909722,Spickenweg
6711,Leinestraße,51.504722,9.906389,Leinestraße
6721,Friedensstraße,51.502778,9.905556,Friedensstraße
6722,Friedensstraße,51.502778,9.906389,Friedensstraße
6731,Hagenbreite,51.501944,9.900833,Hagenbreite
6732,Hagenbreite,51.501944,9.901111,Hagenbreite
6741,Obere Straße,51.502778,9.895278,Obere Straße
6742,Obere Straße,51.503056,9.895278,Obere Straße
6751,Freibad Rosdorf,51.508333,9.895833,Freibad Rosdorf
6752,Freibad Rosdorf,51.508333,9.895833,Freibad Rosdorf
6761,Hambergstraße,51.510556,9.901111,Hambergstraße
6762,Hambergstraße,51.510833,9.901111,Hambergstraße
6771,Rischenweg,51.510556,9.908611,Rischenweg
6772,Rischenweg,51.510556,9.907500,Rischenweg
6781,Ascherberg,51.514722,9.913889,Ascherberg
6782,Ascherberg,51.515833,9.914444,Ascherberg
9001,Betriebshof,51.546111,9.885556,Betriebshof
9010,Markt,51.532778,9.934167,Markt
9011,Markt,51.533056,9.934167,Markt
9020,Weender Str.-West,51.536111,9.934167,Weender Straße-West
9021,Weender Str.-West,51.536111,9.934444,Weender Straße-West
9032,Weender Str.-Ost,51.536111,9.934722,Weender Straße-Ost
9034,Weender Str.-Ost,51.536111,9.934722,Weender Straße-Ost
9040,Jüdenstraße,51.533056,9.936667,Jüdenstraße
9050,Kornmarkt,51.531667,9.934722,Kornmarkt
9061,Theaterstraße,51.534722,9.936944,Theaterstraße
9071,Friedrichstraße,51.534444,9.939722,Friedrichstraße
9078,Max-Planck-Gymnasium,51.536111,9.941389,Friedrichstraße
9081,Groner Straße,51.531944,9.931389,Groner Straße
9082,Groner Straße,51.531944,9.932500,Groner Straße
9091,Groner Tor,51.532500,9.928611,Groner Tor
9092,Groner Tor,51.532500,9.928889,Groner Tor
9101,Bahnhof A,51.535000,9.926944,Bahnhof A
9104,Bahnhof D,51.535278,9.926667,Bahnhof A
9111,Auditorium,51.538611,9.934722,Auditorium
9112,Auditorium,51.538333,9.934444,Auditorium
9121,Theaterplatz,51.535833,9.940556,Theaterplatz
9122,Theaterplatz,51.536111,9.941389,Theaterplatz
9131,Albaniplatz,51.534722,9.942222,Albaniplatz
9132,Albaniplatz,51.534444,9.943056,Albaniplatz
9138,Albanischule,51.534444,9.943056,Albaniplatz
9141,Geismartor,51.529722,9.938333,Geismartor
9151,Bürgerstraße,51.529167,9.936667,Bürgerstraße
9152,Bürgerstraße,51.528889,9.936111,Bürgerstraße
9162,Nikolaistraße,51.529444,9.934444,Nikolaistraße
9171,Angerstraße,51.529722,9.930556,Angerstraße
9182,Marienstraße,51.530556,9.927500,Marienstraße
9191,Groner Tor/Hirtenbrunnen,51.533611,9.926944,Groner Tor/Hirtenbrunnen
