<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
<!-- build:js scripts/ng-map.min.js -->
<script src="../app/scripts/app.js"></script>
<script src="../app/scripts/directives/map_controller.js"></script>
<script src="../app/scripts/directives/map.js"></script>
<script src="../app/scripts/directives/custom-control.js"></script>
<script src="../app/scripts/services/geo_coder.js"></script>
<script src="../app/scripts/services/navigator_geolocation.js"></script>
<script src="../app/scripts/services/attr2_options.js"></script>
<!-- endbuild -->
<script>
  var app = angular.module('myApp', ['ngMap']);
  app.controller('MyCtrl', function($scope) {
    $scope.click = function() {
      alert(1);
    };
    
    $scope.firstThing = 'AAAAAAAAAAAAAA';
    $scope.otherThings = ['BBBBBBB','CCCCCCCC'];
  });
</script>
</head>

<body ng-app="myApp">
  <div ng-controller="MyCtrl">
    <map center="41.850033, -87.6500523" zoom="6">
      <custom-control id="home" position="TOP_RIGHT" index="1" on-click="click()">
        <div>
          <ul>
            <li>{{firstThing}}</li>
            <li>{{otherThings}}</li>
            <li ng-repeat="other in otherThings">{{other}}</li>
          </ul>  
        </div>
      </custom-control>
    </map>
  </div>
</body>
</html>
