<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
<script src="scripts/app.js"></script>
<!-- build:js scripts/ng-map.min.js -->
<script src="../app/scripts/app.js"></script>
<script src="../app/scripts/directives/map_controller.js"></script>
<script src="../app/scripts/directives/map.js"></script>
<script src="../app/scripts/directives/marker.js"></script>
<script src="../app/scripts/directives/shape.js"></script>
<script src="../app/scripts/directives/kml-layer.js"></script>
<script src="../app/scripts/services/geo_coder.js"></script>
<script src="../app/scripts/services/navigator_geolocation.js"></script>
<script src="../app/scripts/services/attr2_options.js"></script>
<!-- endbuild -->
<script>
  var app = angular.module('myApp', ['ngMap']);
  app.controller('LayerKmlFeatureCtrl', function($scope) {
    $scope.showInContextWindow = function(event) {
      $scope.description = event.featureData.description;
    };
  });
</script>
</head>
<body>
    <div ng-controller="LayerKmlFeatureCtrl">
      <map zoom="12" center="37.06, -95.68">
        <kml-layer on-click="showInContextWindow()"
          url="https://kml-samples.googlecode.com/svn/trunk/kml/Placemark/placemark.kml"></kml-layer>
      </map>
      {{description}}
    </div>
</body>
</html>
