<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script>
<script src="scripts/app.js"></script>
<!-- build:js scripts/ng-map.min.js -->
<script src="../app/scripts/app.js"></script>
<script src="../app/scripts/directives/map_controller.js"></script>
<script src="../app/scripts/directives/map.js"></script>
<script src="../app/scripts/directives/marker.js"></script>
<script src="../app/scripts/directives/shape.js"></script>
<script src="../app/scripts/services/geo_coder.js"></script>
<script src="../app/scripts/services/navigator_geolocation.js"></script>
<script src="../app/scripts/services/attr2_options.js"></script>
<!-- endbuild -->
<script>
  angular.module('myApp',['ngMap']).controller('MyCtrl', function($scope) {
    $scope.message = 'You can not hide. :)';
    $scope.callbackFunc = function(param) {
      console.log('I know where '+ param +' are.' + $scope.message);
      console.log('You are at' + $scope.map.getCenter());
    };
  });
</script>
</head>

<body ng-app="myApp" ng-controller="MyCtrl">
  NOTE: open console, then see the message from callback
  <map center='current-position' 
    geo-fallback-center="[40.74, -74.18]" 
    geo-callback="callbackFunc('you')"
    ></map>
</body>
</html>
