<!DOCTYPE html>
<html>
<head>
  <title>AngularJS: UI-Router Quick Start</title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
  <script src="//angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
  <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
  <!-- build:js scripts/ng-map.min.js -->
  <script src="../app/scripts/app.js"></script>
  <script src="../app/scripts/directives/map_controller.js"></script>
  <script src="../app/scripts/directives/map.js"></script>
  <script src="../app/scripts/directives/map-lazy-load.js"></script>
  <script src="../app/scripts/services/geo_coder.js"></script>
  <script src="../app/scripts/services/navigator_geolocation.js"></script>
  <script src="../app/scripts/services/attr2_options.js"></script>
  <!-- endbuild -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.js"></script>
  <script>
    var myapp = angular.module('myapp', ['ngMap',"ui.router", 'ui.bootstrap'])
    myapp.controller('barCtrl', function($scope, $modal) {
      $scope.modal = function() {
        $modal.open({ templateUrl: 'foo.html' });
      }
    });
    myapp.config(function($stateProvider, $urlRouterProvider){
      $urlRouterProvider.otherwise("/foo")
      $stateProvider
        .state('foo', { url: "/foo", templateUrl: "foo.html" })
        .state('bar', { url: "/bar", templateUrl: "bar.html", controller: 'barCtrl' })
    })
  </script>
</head>

<body ng-app="myapp" class="container">
  <script type="text/ng-template" id="foo.html">
    <h1>Map</h1>
    <map center="[40.74, -74.18]"></map>
  </script>
  <script type="text/ng-template" id="bar.html">
    <h1>No Map</h1>
    <button ng-click="modal()">Show Map</button>
  </script>
  <div class="navbar">
    <div class="navbar-inner">
      <ul class="nav">
        <li><a ui-sref="foo">Route 1</a></li>
        <li><a ui-sref="bar">Route 2</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="span12">
      <div class="well" ui-view></div>        
    </div>
  </div>         
</body>

</html>
